.dw-desktop-header
  width: 80.188rem
  height: 5.438rem
  margin: 0 0 1.188rem
  padding: 2.531rem 1.531rem 2.406rem 78.344rem
  object-fit: contain

.packages-button
  width: 19.25rem
  height: 2.75rem

  border: 0
  background-color: #ddef75


.dw-icons-welcome
  width: 50.5rem
  height: 38.875rem
  margin: 3.775rem 3.563rem 4.161rem 2.526rem
  object-fit: contain


.welcome-text
  object-fit: contain
  font-family: Montserrat
  font-size: 1.875rem
  font-weight: 600
  font-stretch: normal
  font-style: normal
  line-height: 1.43
  letter-spacing: 0.04px
  text-align: center
  color: #333332
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) 
  
.dw-icon-edu
  width: 2.188rem
  height: 1.563rem
  margin: 0 1.75rem 0.5rem 1.813rem
  object-fit: contain
  
.Education
  font-family: Montserrat
  font-size: 1rem
  font-weight: 600
  font-stretch: normal
  font-style: normal
  line-height: normal
  letter-spacing: 0.02px
  color: #333332
  border: 1px solid #e4e4e4

.dw-icon-retail
  width: 2.063rem
  height: 2.125rem
  margin: 0.375rem 1.813rem 0.438rem 1.875rem
  object-fit: contain

.Retail
  font-family: Montserrat
  font-size: 1rem
  font-weight: 600
  font-stretch: normal
  font-style: normal
  line-height: normal
  letter-spacing: 0.02px
  color: #333332
  border: 1px solid #e4e4e4

.dw-icon-finance
  width: 1.875rem
  height: 1.625rem
  margin: 0.688rem 1.75rem 0.5rem 2.125rem
  object-fit: contain
  
.Finance
  font-family: Montserrat
  font-size: 1rem
  font-weight: 600
  font-stretch: normal
  font-style: normal
  line-height: normal
  letter-spacing: 0.02px
  color: #333332
  border: 1px solid #e4e4e4

.dw-icon-health
  width: 1.625rem
  height: 2.125rem
  margin: 0.5rem 1.938rem 0.313rem 2.188rem
  object-fit: contain

.Healthcare
  font-family: Montserrat
  font-size: 1rem
  font-weight: 600
  font-stretch: normal
  font-style: normal
  line-height: normal
  letter-spacing: 0.02px
  color: #333332
  border: 1px solid #e4e4e4
  
.dw-icon-professional-credentials
  width: 2rem
  height: 2rem
  margin: 0.438rem 1.938rem 0.375rem 1.813rem
  object-fit: contain

.Professional-Credent
  font-family: Montserrat
  font-size: 1rem
  font-weight: 600
  font-stretch: normal
  font-style: normal
  line-height: normal
  letter-spacing: 0.02px
  color: #333332
  border: 1px solid #e4e4e4
  
.dw-icon-legal-identity
  width: 1.813rem
  height: 2.125rem
  margin: 0.438rem 1.813rem 0.375rem 2.125rem
  object-fit: contain
  
.Legal-Identity
  font-family: Montserrat
  font-size: 1rem
  font-weight: 600
  font-stretch: normal
  font-style: normal
  line-height: normal
  letter-spacing: 0.02px
  color: #333332
  border: 1px solid #e4e4e4

.dw-icon-devices
  width: 2.25rem
  height: 2.25rem
  margin: 0.375rem 1.938rem 0.188rem 1.563rem
  object-fit: contain

.Devices
  font-family: Montserrat
  font-size: 1rem
  font-weight: 600
  font-stretch: normal
  font-style: normal
  line-height: normal
  letter-spacing: 0.02px
  color: #333332
  border: 1px solid #e4e4e4
  